<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_neutral2_300"
    android:orientation="vertical"
    tools:context=".Register">


    <!-- ask for name -->


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:hint="Enter your name" />


    <!-- ask for username -->


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:hint="Enter your username" />


    <!-- ask for password -->


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:hint="Enter your password" />


    <!-- button to register-->
    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@color/material_dynamic_neutral70"
        android:onClick="add_user"
        android:text="Login"
        android:textColor="#424141" />

</LinearLayout>