<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant70"
    android:padding="16dp"
    tools:context=".GoalActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/minGoalLabel"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:text="Minimum Monthly Goal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/minGoalInput"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:hint="Enter minimum amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minGoalLabel"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/maxGoalLabel"
        android:layout_width="184dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:text="Maximum Monthly Goal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minGoalInput"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/maxGoalInput"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:hint="Enter maximum amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxGoalLabel"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:text="Save Goals"
        android:textColor="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxGoalInput"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="136dp"
        android:text="Monthly Goals"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:text="continue to chart"
        android:textColor="#424141"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
